include ~/.config/kitty/rose-pine.conf

[font]
font-family  JetBrainsMono Nerd Font
bold_font  auto
italic_font  auto
bold_italic_font  auto
font_size  14.0

background_opacity 0.9
[cursor]
cursor_trail 1

